<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.yehowah.okhttptest01_830.MainActivity">

    <Button
        android:id="@+id/doGetBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="doGet"
        />
    <Button
        android:id="@+id/doPostBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="doPost"
        />
    <Button
        android:id="@+id/doPostJsonBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="doPostJson"
        />
    <Button
        android:id="@+id/doPostFileBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="doPostFileJpeg"
        />
    <Button
        android:id="@+id/doPostUploadFileBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="doPostUploadFile"
        />
    <Button
        android:id="@+id/doPostDownloadFileBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="doPostDownloadFile"
        />
    <TextView
        android:id="@+id/httpGetTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"/>

    <ImageView
        android:id="@+id/httpGetdownIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
</LinearLayout>
